<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">
  <title>Barbercrop</title>
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <a class="logo" href="index.html">
            <img src="images/logo.png" alt="logo">
          </a>
          <div class="nav-box">
            <nav class="menu">
              <button class="menu__btn">
                <span class="menu__btn-list"></span>
              </button>
              <ul class="menu__list">
                <li class="menu__item">
                  <a class="menu__link" href="index.html">главная</a>
                </li>
                <li class="menu__item">
                  <a class="menu__link menu__link--active" href="about.html">о нас</a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="services.html">услуги</a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="gallery.html">галерея</a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="contact.html">контакты</a>
                </li>
                <li class="menu__item">
                  <button class="header__btn" type="button">заказать</button>
                </li>
              </ul>
            </nav>
            <button class="header__btn" type="button">заказать</button>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="about">
        <div class="container">
          <div class="about__top">
            <div class="about__box-title box-title">
              <h2 class="about__title title">
                парикмахерская
                только для мужчин
              </h2>
              <span class="about__subtitle subtitle">
                о нас
              </span>
            </div>
            <div class="about__top-items">
              <div class="about__top-item">
                <h6 class="about__top-title title">
                  начиная с 2015
                </h6>
                <p class="about__top-text">
                  С 2015 года мы делаем людей красивее и счастливее
                </p>
              </div>
              <div class="about__top-item">
                <h6 class="about__top-title title">
                  1000+ клиентов
                </h6>
                <p class="about__top-text">
                  Все наши клиенты довольны результатом
                </p>
              </div>
            </div>
          </div>
          <div class="about__content">
            <picture>
              <source class="about__content-img" srcset="images/photo-1.webp" type="image/webp">
              <img class="about__content-img" src="images/photo-1.jpg" alt="photo">
            </picture>
            <div class="about__text-box">
              <p class="about__text">
                Вarbercrop – это то место, где Вы гарантировано получите высокий сервис за отличную цену. Здесь Вы можете остановится, расслабиться и провести время в свое удовольствие
в мужской компании, с чашкой свежесваренного кофе или чего погорячее.
              </p>
              <p class="about__text">
                Наши мастера – стильные, знающие свое дело ребята! Профессионалы с богатым опытом работы. Будем рады, если один из них надолго станет вашим барбером.
              </p>
            </div>
          </div>
          <div class="about__team">
            <h2 class="about__team-title title">
              Знакомьтесь с мастерами
            </h2>
            <div class="about__items">
              <div class="about__item">
                <a class="about__link-img" href="#">
                  <picture>
                    <source class="about__item-img" srcset="images/barber-1.webp" type="image/webp">
                    <img class="about__item-img" src="images/barber-1.jpg" alt="berber">
                  </picture>
                </a>
                <a class="about__link-name" href="#">
                  <p class="about__name">
                    Антон Бойцов
                  </p>
                </a>
                  <p class="about__profession">
                    Лучший барбер
                  </p>
              </div>
              <div class="about__item">
                <a class="about__link-img" href="#">
                  <picture>
                    <source class="about__item-img" srcset="images/barber-2.webp" type="image/webp">
                    <img class="about__item-img" src="images/barber-2.jpg" alt="berber">
                  </picture>
                </a>
                <a class="about__link-name" href="#">
                  <p class="about__name">
                    Борис Немцов
                  </p>
                </a>
                  <p class="about__profession">
                    Стилист
                  </p>
              </div>
              <div class="about__item">
                <a class="about__link-img" href="#">
                  <picture>
                    <source class="about__item-img" srcset="images/barber-3.webp" type="image/webp">
                    <img class="about__item-img" src="images/barber-3.jpg" alt="berber">
                  </picture>
                </a>
                <a class="about__link-name" href="#">
                  <p class="about__name">
                    Альберт Штольц
                  </p>
                </a>
                  <p class="about__profession">
                    барбер
                  </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="works">
        <div class="container">
          <div class="works__box-title box-title">
            <h2 class="works__title title">
              наши работы
            </h2>
            <span class="works__subtitle subtitle">
              наши лучшие работы
            </span>
            <span class="works__subtitle works__subtitle--none subtitle">
              лучшие работы
            </span>
          </div>
        </div>
        <div class="works__images">
          <a href="images/photo-2.jpg">
            <picture>
              <source class="works__img" srcset="images/photo-2.webp" type="images/webp">
              <img class="works__img" src="images/photo-2.jpg" alt="photo">
            </picture>
          </a>
          <a href="images/photo-3.jpg">
            <picture>
              <source class="works__img" srcset="images/photo-3.webp" type="images/webp">
              <img class="works__img" src="images/photo-3.jpg" alt="photo">
            </picture>
          </a>
          <a href="images/photo-4.jpg">
            <picture>
              <source class="works__img" srcset="images/photo-4.webp" type="images/webp">
              <img class="works__img" src="images/photo-4.jpg" alt="photo">
            </picture>
          </a>
          <a href="images/photo-5.jpg">
            <picture>
              <source class="works__img" srcset="images/photo-5.webp" type="images/webp">
              <img class="works__img" src="images/photo-5.jpg" alt="photo">
            </picture>
          </a>
        </div>
      </section> 
      <section class="our-services">
        <div class="container">
          <div class="our-services__top">
            <h2 class="our-services__title title">
              что мы предоставляем
            </h2>
            <a class="our-services__link" href="#">
              подробнее
            </a>
          </div>
          <div class="services-items">

            <div class="services-item services-item--haircut">
              <h3 class="services-item__title title">
                Стрижка волос
              </h3>
              <p class="services-item__descr">
                Подходящая и стильная стрижка — одна из ключевых деталей повседневного образа, подчеркивающая ваш характер.
              </p>
              <span class="services-item__sum">
                от $40
              </span>
            </div>

            <div class="services-item services-item--moustache">
              <h3 class="services-item__title title">
                Опасное бритьё
              </h3>
              <p class="services-item__descr">
                Опасное бритье осуществляется двумя инструментами в два приёма: машинкой для бритья или шаветкой.
              </p>
              <span class="services-item__sum">
                от $15
              </span>
            </div>

            <div class="services-item services-item--shave">
              <h3 class="services-item__title title">
                Особоое бритьё
              </h3>
              <p class="services-item__descr">
                Процедура предусматривает создание формы, стрижку бороды и усов, а также бритье опасной бритвой.
              </p>
              <span class="services-item__sum">
                от $30
              </span>
            </div>

            <div class="services-item services-item--stacking">
              <h3 class="services-item__title title">
                Укладка
              </h3>
              <p class="services-item__descr">
                Удачная укладка поможет скрыть недостатки и подчеркнуть достоинства вашего лица. 
              </p>
              <span class="services-item__sum">
                от $20
              </span>
            </div>

            <div class="services-item services-item--breadtrim">
              <h3 class="services-item__title title">
                уход за бородой
              </h3>
              <p class="services-item__descr">
                Удачно подобранная форма бороды придаст мужественность ее владельцу, скроет шрамы и недостатки кожи.
              </p>
              <span class="services-item__sum">
                от $20
              </span>
            </div>

            <div class="services-item services-item--dyening">
              <h3 class="services-item__title title">
                покраска волос
              </h3>
              <p class="services-item__descr">
                С помощью красок можно полностью закрасить седину, которая не нравится или не красит некоторых мужчин.
              </p>
              <span class="services-item__sum">
                от $60
              </span>
            </div>

          </div>
        </div>
      </section> 
      <section class="reviews">
        <div class="container">
          <h2 class="reviews__title title">
            Что о нас думаю наши клиенты
          </h2>
          <div class="reviews-slider">

            <div class="swiper reviews-slider">

              <div class="swiper-button-prev">
                <svg width="50" height="20" viewBox="0 0 50 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M9.69445 19.6023L0.426543 10.9602C-0.142182 10.4299 -0.142182 9.5701 0.426543 9.03978L9.69445 0.397739C10.2632 -0.13258 11.1853 -0.13258 11.754 0.397739C12.3227 0.928058 12.3227 1.78787 11.754 2.31819L4.97216 8.64204L50 8.64203L50 11.358L4.97216 11.358L11.754 17.6818C12.3227 18.2121 12.3227 19.0719 11.754 19.6023C11.1853 20.1326 10.2632 20.1326 9.69445 19.6023Z" fill="#BBBBBB"/>
                  </svg>
              </div>
              <div class="swiper-button-next">
                <svg width="51" height="21" viewBox="0 0 51 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M40.518 0.849364L49.7007 9.58181C50.2642 10.1177 50.2558 10.9775 49.6819 11.5022L40.3298 20.053C39.7559 20.5777 38.8338 20.5687 38.2703 20.0328C37.7068 19.4969 37.7153 18.6371 38.2892 18.1124L45.1326 11.8553L0.106951 11.4141L0.133568 8.69826L45.1593 9.13955L38.4397 2.74954C37.8762 2.21367 37.8847 1.3539 38.4585 0.82918C39.0324 0.304461 39.9545 0.313498 40.518 0.849364Z" fill="#BBBBBB"/>
                  </svg>
              </div>
              <div class="swiper-wrapper">
                <div class="swiper-slide reviews-slider__item">
                  <p class="reviews-slider__text">
                    С недавнего времени стригусь только здесь.
                    Музыка, оформление - это понятно, брутально, для мужитских мужиков и все такое.
                    Стригут отлично, не не так... ОТЛИЧНО!, как я люблю.
                  </p>
                  <p class="reviews-slider__name">
                    федор макаров
                  </p>
                </div>

                <div class="swiper-slide reviews-slider__item">
                  <p class="reviews-slider__text">
                    Был в  Barbercrop и не пожалел. Это по истине настоящий барбершоп с атмосферой и духом классической брадобрейне. Мастера тут как на подбор. Альберт сделал мне стрижку о которой я и мечтать не мог. Вы лучшие!!!
                  </p>
                  <p class="reviews-slider__name">
                    Денис борисов
                  </p>
                </div>

                <div class="swiper-slide reviews-slider__item">
                  <p class="reviews-slider__text">
                    С недавнего времени стригусь только здесь.
                    Музыка, оформление - это понятно, брутально, для мужитских мужиков и все такое.
                    Стригут отлично, не не так... ОТЛИЧНО!, как я люблю.
                  </p>
                  <p class="reviews-slider__name">
                    федор макаров
                  </p>
                </div>

                <div class="swiper-slide reviews-slider__item">
                  <p class="reviews-slider__text">
                    Был в  Barbercrop и не пожалел. Это по истине настоящий барбершоп с атмосферой и духом классической брадобрейне. Мастера тут как на подбор. Альберт сделал мне стрижку о которой я и мечтать не мог. Вы лучшие!!!
                  </p>
                  <p class="reviews-slider__name">
                    Денис борисов
                  </p>
                </div>

              </div>

            </div>

          </div>
        </div>
      </section>
      <div class="ready">
        <div class="container">
          <div class="ready__content">
            <h2 class="ready__title title">
              Вы готовы к преобразованию?
            </h2>
            <p class="ready__text">
              Мы предлагаем Вам выбрать свой стиль самому. Учитывая 
              особенности Вашего стиля, строения головы и темперамента, наши мастера предложат и покажут лучший вариант именно для Вас!
            </p>
            <button class="ready__btn" type="submit">
              заказать
            </button>
          </div>
        </div>
      </div> 
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <a class="logo" href="index.html">
            <img src="images/logo.png" alt="logo">
          </a>

          <div class="footer__item">
            <div class="footer__address">
              <a class="top__link" href="tel:89093984411">+8-909-398-44-11</a>
              <p class="top__address">
                <span>Андреев Борис Иванович</span>
                <span>Москва, Пр. Мира 42 Б.</span>
              </p>
              <a class="footer__email" href="mailto:barbercrop@example.ru">barbercrop@example.ru</a>
              <ul class="social">
                <li class="social__item">
                  <a class="social__link" href="#">
                    <svg width="11" height="22" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2.808 22V11.677H0V7.96h2.808V4.786C2.808 2.29 4.467 0 8.288 0c1.548 0 2.693.144 2.693.144l-.09 3.471s-1.168-.011-2.441-.011c-1.378 0-1.6.617-1.6 1.642V7.96H11l-.18 3.717H6.85V22H2.809z" fill="#fff"/></svg>
                  </a>
                </li>
                <li class="social__item">
                  <a class="social__link" href="#">
                    <svg width="26" height="22" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M26 2.61c-.956.44-1.983.739-3.063.873A5.533 5.533 0 0 0 25.282.411a10.398 10.398 0 0 1-3.387 1.346A5.276 5.276 0 0 0 18.868.074a5.155 5.155 0 0 0-3.386.584 5.471 5.471 0 0 0-2.344 2.61 5.764 5.764 0 0 0-.333 3.555 14.685 14.685 0 0 1-6.09-1.684A15.28 15.28 0 0 1 1.81 1.02a5.724 5.724 0 0 0-.721 2.791c0 .914.216 1.814.63 2.62a5.482 5.482 0 0 0 1.743 2.002 5.163 5.163 0 0 1-2.417-.695v.072c0 1.282.426 2.525 1.206 3.517a5.304 5.304 0 0 0 3.074 1.927 5.167 5.167 0 0 1-2.41.096 5.553 5.553 0 0 0 1.898 2.759A5.202 5.202 0 0 0 7.9 17.205 10.439 10.439 0 0 1 0 19.505 14.658 14.658 0 0 0 8.176 22c9.813 0 15.178-8.46 15.178-15.797 0-.238-.006-.48-.016-.717a11.1 11.1 0 0 0 2.66-2.873L26 2.61z" fill="#fff"/></svg>
                  </a>
                </li>
                <li class="social__item">
                  <a class="social__link" href="#">
                    <svg width="22" height="22" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M6.465.066C7.638.012 8.012 0 11 0c2.988 0 3.362.013 4.534.066 1.172.053 1.972.24 2.672.511.733.277 1.398.71 1.948 1.27.56.549.992 1.213 1.268 1.947.272.7.458 1.5.512 2.67C21.988 7.639 22 8.013 22 11c0 2.988-.013 3.362-.066 4.535-.053 1.17-.24 1.97-.512 2.67a5.396 5.396 0 0 1-1.268 1.949c-.55.56-1.215.992-1.948 1.268-.7.272-1.5.458-2.67.512-1.174.054-1.548.066-4.536.066-2.988 0-3.362-.013-4.535-.066-1.17-.053-1.97-.24-2.67-.512a5.396 5.396 0 0 1-1.949-1.268 5.392 5.392 0 0 1-1.269-1.948c-.271-.7-.457-1.5-.511-2.67C.012 14.361 0 13.987 0 11c0-2.988.013-3.362.066-4.534.053-1.172.24-1.972.511-2.672a5.396 5.396 0 0 1 1.27-1.948A5.392 5.392 0 0 1 3.794.577c.7-.271 1.5-.457 2.67-.511h.001zm8.98 1.98c-1.16-.053-1.508-.064-4.445-.064-2.937 0-3.285.011-4.445.064-1.073.049-1.655.228-2.043.379-.513.2-.88.437-1.265.822a3.412 3.412 0 0 0-.822 1.265c-.151.388-.33.97-.379 2.043-.053 1.16-.064 1.508-.064 4.445 0 2.937.011 3.285.064 4.445.049 1.073.228 1.655.379 2.043.176.477.457.91.822 1.265.355.365.788.646 1.265.822.388.151.97.33 2.043.379 1.16.053 1.507.064 4.445.064 2.938 0 3.285-.011 4.445-.064 1.073-.049 1.655-.228 2.043-.379.513-.2.88-.437 1.265-.822.365-.355.646-.788.822-1.265.151-.388.33-.97.379-2.043.053-1.16.064-1.508.064-4.445 0-2.937-.011-3.285-.064-4.445-.049-1.073-.228-1.655-.379-2.043-.2-.513-.437-.88-.822-1.265a3.413 3.413 0 0 0-1.265-.822c-.388-.151-.97-.33-2.043-.379zm-5.85 12.345a3.67 3.67 0 1 0 2.641-6.846 3.67 3.67 0 0 0-2.641 6.846zM7.002 7.002a5.654 5.654 0 1 1 7.996 7.996 5.654 5.654 0 0 1-7.996-7.996zm10.906-.814a1.336 1.336 0 1 0-1.834-1.944 1.336 1.336 0 0 0 1.834 1.944z" fill="#fff"/></svg>
                  </a>
                </li>
              </ul>
            </div>
           
          </div>
          <div class="newsletter">
            <h3 class="newsletter__title title">
              ПОДПИШИТЕСЬ НА НАШУ РАССЫЛКУ
            </h3>
            <p class="newsletter__text">
              Если вы хотите быть в курсе всех обновлений, акций и новостей, то советуем подписаться на рассылку.
            </p>
            <form class="newsletter__form" action="#">
              <input class="newsletter__input" type="email" placeholder="Ваш email">
              <button class="newsletter__btn" type="submit">
                подписаться
              </button>
            </form>
          </div>
        </div>
        <p class="footer__copy">
          barbercrop ©. Все права защищены.
        </p>
      </div>
    </footer>
    <a href="#" class="scroll-top">
      <svg width="51" height="21" viewBox="0 0 51 21" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M40.518 0.849364L49.7007 9.58181C50.2642 10.1177 50.2558 10.9775 49.6819 11.5022L40.3298 20.053C39.7559 20.5777 38.8338 20.5687 38.2703 20.0328C37.7068 19.4969 37.7153 18.6371 38.2892 18.1124L45.1326 11.8553L0.106951 11.4141L0.133568 8.69826L45.1593 9.13955L38.4397 2.74954C37.8762 2.21367 37.8847 1.3539 38.4585 0.82918C39.0324 0.304461 39.9545 0.313498 40.518 0.849364Z" fill="#BBBBBB"/>
      </svg>
    </a>
  </div>
  <script src="js/main.min.js"></script>
</body>
</html>